<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="3">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <script src="../assets/js/jquery.ui.min.js"></script>
    	
	<script  src="assets/js/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
   
   <script  src="assets/js/jquery-ui-1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="assets/js/jquery-ui-1.12.1/jquery-ui.min.css">
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	<link rel="stylesheet" href="assets/fonts/icomoon/style.css">
</head>
<body>
	<section class="first_section">
		<div class="site_header">
			<div class="site_name"></div>
			<div class="top_nav_menu"></div>
		</div>
		<div class="intro_text"></div>
		<div class="intro_text_shtText"></div>
		<div class="order_btn">
		</div>
		<div class="words">
			<h6>Order Now</h6>
		</div>
	</section>

	<section class="second_section">
			<div class="this_fistImg"></div>
			<div class="this_words"></div>		
			<div class="this_Short_words"></div>	
			<div class="btn_knw_more"></div>
			<div class="btn_knw_more_text">Know More About Us</div>
			<div class="more_exp"></div>
			<div class="short_moreExp"></div>
			<div class="img1"></div>
			<div class="img2"></div>
			<div class="img3"></div>
			<div class="img4"></div>
			<div class="btn_knw_more_about"></div>
			<div class="btn_knw_more_aboutTxt"></div>
			<div class="big_img"></div>
			<div class="big_img_headText"></div>
			<div class="short_words"></div>
			<div class="this_play"></div>

			<div class="circle"></div>
			<div class="insideCircle"></div>

			<div class="this_playPLAY"></div>
			<div class="watchOurStory"></div>
			<div class="explore"></div>
			<div class="explore_txt"></div>

			<div class="food1"></div>
			<div class="foodImg1"></div>
			<div class="foodName1"></div>
			<div class="foodPrice1"></div>
			<div class="foodDesc1"></div>

			<div class="food2"></div>
			<div class="foodImg2"></div>
			<div class="foodName2"></div>
			<div class="foodPrice2"></div>
			<div class="foodDesc2"></div>

			<div class="food3"></div>
			<div class="foodImg3"></div>
			<div class="foodName3"></div>
			<div class="foodPrice3"></div>
			<div class="foodDesc3"></div>

			<div class="food4"></div>
			<div class="foodImg4"></div>
			<div class="foodName4"></div>
			<div class="foodPrice4"></div>
			<div class="foodDesc4"></div>

			<div class="food5"></div>
			<div class="foodImg5"></div>
			<div class="foodName5"></div>
			<div class="foodPrice5"></div>
			<div class="foodDesc5"></div>

			<div class="food6"></div>
			<div class="foodImg6"></div>
			<div class="foodName6"></div>
			<div class="foodPrice6"></div>
			<div class="foodDesc6"></div>


			<div class="ExploreAllFood"></div>
			<div class="ExploreAllFoodTxt"></div>
			<div class="popularRecipes"></div>
			<div class="update"></div>

			<div class="victorya"></div>
			<div class="footer_nav"></div>
			<div class="footer_links"></div>
			<div class="copyright">
				<h5></h5>
			</div>

	</section>


	

</body>
<script type="text/javascript">
	$(document).ready(function(){


	})

	

</script>



</html>